[gd_scene load_steps=4 format=3 uid="uid://h1eo7ubfxyyx"]

[ext_resource type="Script" uid="uid://be12hxgognuk5" path="res://scripts/height_map.gd" id="1_bl13t"]
[ext_resource type="Material" uid="uid://dc3onyogpf8ld" path="res://shaders/color_bands_shader.tres" id="2_bl13t"]
[ext_resource type="Material" uid="uid://buawy4578c21f" path="res://shaders/contur_lines_shader.tres" id="3_iyx0m"]

[node name="HeightMap" type="Node2D" node_paths=PackedStringArray("sprite_colors", "sprite_contours")]
script = ExtResource("1_bl13t")
sprite_colors = NodePath("Sprite2D_Colors")
sprite_contours = NodePath("Sprite2D_Contours")
color_bands_shader = ExtResource("2_bl13t")
contour_shader = ExtResource("3_iyx0m")
subdivisions = 2
gray_min = 0.6
line_thickness = 0.05
minor_thickness = 0.05
main_color = Color(0.847474, 0.847474, 0.847474, 1)
minor_color = Color(0.775063, 0.775063, 0.775063, 1)
minor_opacity = 1.0

[node name="Sprite2D_Colors" type="Sprite2D" parent="."]
centered = false

[node name="Sprite2D_Contours" type="Sprite2D" parent="."]
centered = false
